*{
  padding: 0;margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Syne", sans-serif;
}
:root{
  --bg-color:#121212;
  --second-bg-color:#202020;
  --text-color:#fff;
  --main-color:#b68362;
  --other-color:#8b8a91;
  --alt-color: #4b4b51;
  --ann-color: #c7c6d3;

  --h1-font:6rem;
  --h2-font:3.8rem;
  --p-font:1.1rem;

}
body{
  background-color: var(--bg-color);
  color: var(--text-color);

}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 14%;
  width: 100%;
  z-index: 1;

  transition: all .6s ease;
}

.logo {
  max-width: 80px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.logo img{
  border-radius: 50%;
  width: 5rem;
  width: 5rem;
}

.menulist a{
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  color: var(--other-color);
  margin: 0 30px;
  transition: all .6 ease;
}
.menulist a:hover{
  color: var(--text-color);

}
.menulist a.active{
  color: var(--text-color);
}

.menu-right {
  display: flex;
  align-items: center;
}
.menu-btn {
  display: inline-block;
  padding: 15px 25px;
  background: linear-gradient(135deg,#e1bac5 0%,var(--main-color) 100%);
  color: var(--bg-color);
  font-size: 20px;
  font-weight: 500;
  border-radius: 13px;
}
.menu-btn:hover{
  background: linear-gradient(135deg,var(--main-color) 0%,#e1bac5 100%);
}

#menu-icon {
  z-index:2;
  font-size: 40px;
  margin-left: 25px;
  cursor: pointer;
  display: none;
}
section {
  padding: 110px 14% 90px; 
}

.home {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home .home-img {
  position: absolute;
  z-index: -1;
  border-radius: 30%;
  right: 10%;
  width: 40%;
}
.home-text {
  width: 55rem;
  padding:30px 0 20px 20px;

  border-radius:30px;
  background:linear-gradient(to right,var(--second-bg-color) 0%,#e1bac500 80%);
  box-shadow: -5px 5px 20px rgba(255, 255, 255, 0.2);
}
.h-line {
  display: inline-block;
  padding: 10px 14px;
  background-color: transparent;
  border: 1px solid var(--alt-color);
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--ann-color);
  border-radius: 1rem;
  transition: all .6s ease;
}
.h-line:hover{
  color: var(--text-color);
}
.home-text h1 {
  margin: 20px 0;
  font-size: var(--h1-font);
}
.fae {
  background: -webkit-linear-gradient(135deg,#e1bac5 0%,var(--main-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-text h4 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 35px;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background:transparent;
  border:1px solid var(--alt-color);
  border-radius: 1rem;
  color: var(--ann-color);
  font-size: 18px;
  margin-right: 12px;
  margin-bottom: 40px;
  transition: all .6s ease;
}
.social-icons a:hover{
  transform: scale(1.1) rotate(360deg);
  color:var(--text-color)
}
.h-btn {
  display: flex;
  align-items:center;
}
.btn1 {
  display: inline-block;
  padding: 18px 35px;
  background: transparent;
  border:1px solid var(--alt-color);
  color:var(--text-color);
  font-size: 18px;
  font-weight: 500;
  border-radius: 17px;
  margin-right: 20px;
  transition: all .7s ease;
}
.btn1:hover{
  letter-spacing: 2px;
}
.btn2 {
  display: inline-block;
  padding: 18px 35px;
  background: linear-gradient(135deg,#e1bac5 0%,var(--main-color) 100%);
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 500;
  border-radius: 17px;
  transition: all .7s ease;
}

.btn2:hover{
  transform: scale(1.1);
}

header.sticky {
  padding: 5px 14%;
  background: transparent;
  backdrop-filter: blur(25px);
}

.about {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1rem;
  align-items: center;

  background: var(--second-bg-color);
}
.about img {
  width: 100%;
  height: 700px;
  max-width: 550px;
  border-radius: 20%;
  object-fit: cover;
  background: -webkit-linear-gradient(135deg,var(--main-color) 0%,#e1bac5 100%);
  border: 5px solid var(--main-color);
} 
.about-text h2{
  margin: 22px 0;
  font-size: var(--h2-font);

}


.about-text h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.7;
  margin-bottom: 30px;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 33px;
  color: var(--ann-color);
  margin-bottom: 35px;
}

.services {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1rem;
}

.services-left h2 {
  margin: 22px 0;
  font-size: var(--h2-font);
}


.services-left p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 33px;
  color: var(--ann-color);
  margin-bottom: 35px;
}
.services-right {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  gap:2rem;
}
.box {
  display: flex;
  flex-wrap:nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 30px 60px;
  background:var(--second-bg-color) ;
  border-radius: .5rem;
  border-bottom: 2px solid transparent;
  border-image:linear-gradient(135deg,#e1bac5 0%,var(--main-color) 100%);
  border-image-slice: 1;
  transition: all .7s ease;
  cursor: pointer;
}
.box-icon i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  background: linear-gradient(135deg,#e1bac5 0%,var(--main-color) 100%);
  color: var(--bg-color);
  border-radius: 1.7rem;
  font-size: 22px;
  transition: all .6s ease;

}
.box-icon i:hover{
  transform: scale(1.1) translateX(5px);
}
.box-text h5 {
  font-size: 25px;
  margin-bottom:8px;

}
.box-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 33px;
  color:var(--ann-color)
}
.box:hover{
  transform: translateY(-7px);
  border-bottom: 2px solid transparent;
  border-image:linear-gradient(135deg,var(--main-color) 0%,#e1bac5 100%);
  border-image-slice: 1;

}


.portfolio {
   background: var(--second-bg-color);

}
.mid-text h2 {
  margin-top:22px;
  font-size: var(--h2-font);

}

.portfolio-content {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  gap:2rem;
  margin-top: 5rem;
}
.row-img {
  overflow: hidden;
  border-radius: 1.7rem;

}
.row-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .7s;
  cursor: pointer;
}
.row-img img:hover{
  transform: scale(1.1);
}
.row {
  background: var(--bg-color);
  border-radius: 1.7rem;
  padding:0 0 10px 0;
  transition: all .7s ease;
}
.row-in {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 25px;
   
}
.row-left h3 {
  font-size: 25px;
  margin-bottom: 8px;
}
.row-left h6 p {
  font-size: 14px;
  color: var(--ann-color);
}
.row-right a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: linear-gradient(135deg,var(--main-color) 0%,#e1bac5 100%);
  color:var(--bg-color);
  border-radius: 1.7rem;
  transition: all .6s ease;
  font-size: 22px;
}
.row-right a:hover{
  transform: scale(1.1) translateX(5px);
}

.contact {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:2rem;

}
.contact-main h2 {
  margin:32px 0;
  font-size:var(--h2-font);

}


.email {
  margin-bottom: 22px;
}
.email p{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--ann-color);
} 
.num {
  margin-bottom:40px;
}
.num h6,
.email h6{
  font-size: 22px;
  font-weight: 600;

}

.contact-form {
  width: 100%;
  max-width: 600px;
  display: grid;
  gap:1rem;
}
.contact-form input,
.contact-form textarea{
  outline: none;
  padding: 17px;
  font-size: .9rem;
  border: none;
  background: var(--second-bg-color); 
  color: var(--text-color);
  border-radius: .6rem;
  width: 100%;
}
form input::placeholder,
form textarea::placeholder{
  color: var(--ann-color);
  font-size: 15px;
}
form .submit-btn {
  display: inline-block;
  padding: 18px 25px;
  background: linear-gradient(135deg,var(--main-color) 0%,#e1bac5 100%);
  color: var(--bg-color);
  font-weight:  500;
  font-size: 17px;
  cursor: pointer;
  width: 30%;
  transition: all .6s ease;
}
form .submit-btn:hover{
  transform: scale(1.1) translateX(8px);
}

footer {
  padding: 20px 14%;
  background:transparent;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright p{
  font-size: 15px;
  font-weight: 400;
  color: var(--ann-color);
}
.scroll-top i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: linear-gradient(135deg,var(--main-color) 0%,#e1bac5 100%);
  color: var(--bg-color);
  border-radius: 1.5rem;
}

@media(max-width:1580px){
  header {
    padding: 15px 6%;
  }
  header.sticky {
    padding: 3px 6%;
  }
  section {
    padding: 100px 6% 80px;
  }
  footer {
    padding: 15px 6%;
  }
}
@media(max-width:1300px){
  header {
    padding: 15px 3%;
  }
  header.sticky {
    padding: 3px 3%;
  }
  section {
    padding: 100px 3% 80px;
  }
  footer {
    padding: 15px 3%;
  }
  :root{
    --h1-font:4.5rem;
    --h2-font:3rem;
    --p-font:1rem;
  
  }
}
@media(max-width:1200px){
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about-img {
    text-align: center;
  }
  .about-img img{
    text-align: center; 
    width: 100%;
    height: 580px;
    max-width: 450px;
    border-radius: 20%;
    object-fit: cover;
    margin: 0 auto;
  }
  .services {
    grid-template-columns: 1fr;
    gap:2rem;
  
  }
  .services-right{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    width: 100%;
  }
  .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .contact-form {
    width: 100%;
    max-width: 100%;

  }
  
}

@media(max-width:1000px){
  .logo img {
    max-width: 4rem;
  }
  .menulist {
    margin: 0 0;
    font-size: 17px;
  }
  .menu-btn,
  .btn1,
  .btn2 
  {
    padding: 14px 22px;
    font-size: 15px;
  }
}
@media(max-width:900px){
  :root{
    --h1-font:4rem;
    --h2-font:2.8rem;
  }
}
@media(max-width:800px){
  #menu-icon {
    display: block;
  }
  .menulist{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 70px 50px;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
    transition: all .5s ease-in-out;
  }
  .menulist a{
    display: block;
    padding: 0;
    margin: 0 0 25px 0;
    font-size: 1.7rem;
  }

  .menulist.open {
    left: 0;
  }
}
@media(max-width:590px){
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2.5rem;
  }
  .about-img img {
    height: 500px;
    max-width: 380px;
  }
  form .submit-btn{
    padding: 12px 27px;
    width: 40%;
    font-size: 13px;
  }
}